<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.co.rajees</groupId>
  <artifactId>sportsmate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sportsmate Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<springframework.version>4.3.5.RELEASE</springframework.version>
		<jackson.version>2.12.7.1</jackson.version>
	</properties>  
  <dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <type>jar</type>
    </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.0.Alpha1</version>
		</dependency>
		 <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>4.0.1.Final</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	  <!--test dependencies-->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>org.hamcrest</groupId>
				  <artifactId>hamcrest-core</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${springframework.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>1.10.19</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.hamcrest</groupId>
				  <artifactId>hamcrest-core</artifactId>
			  </exclusion>
		  </exclusions>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.jayway.jsonpath</groupId>
		  <artifactId>json-path-assert</artifactId>
		  <version>2.2.0</version>
		  <scope>test</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>org.hamcrest</groupId>
				  <artifactId>hamcrest-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
  </dependencies>
  <build>
    <finalName>sportsmate</finalName>
  </build>
</project>
